<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecDialog</class>
 <widget class="QDialog" name="SecDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
	background-color: rgb(230, 230, 230);
}

QGroupBox
{
	border-radius: 0px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="TopBar">
     <property name="styleSheet">
      <string notr="true">QGroupBox
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(22, 45, 211, 255), stop:1 			rgba(17, 180, 237, 255));
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="images.qrc">:/Logic/Graphics/Ready/Game_Logo_Top_Bar.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_11">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>934</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>0</number>
     </property>
     <widget class="QGroupBox" name="SideBar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox
{
	background-color: qlineargradient(spread:pad, x1:0.2, y1:0, x2:0.5, y2:0.7, stop:0 rgba(186, 200, 224, 255), 				stop:1 rgba(106, 133, 182, 255));
	min-width: 150px;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>15</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="HistoryWarning">
         <property name="styleSheet">
          <string notr="true">QLabel
{
	font: 700 15pt &quot;Montserrat&quot;;
}</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="profile">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>10</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	font: 300 10pt &quot;Montserrat&quot;;
	border: none;
	color: white;
	background-color: rgba(0, 0, 0, 0);
	min-height: 10px;
}

QPushButton:hover
{
	font: 300 10pt &quot;Montserrat&quot;;
	border: none;
	color: rgb(212, 212, 212);
	background-color: rgba(0, 0, 0, 0);
	min-height: 10px;
}

QPushButton:pressed
{
	font: 300 10pt &quot;Montserrat&quot;;
	border: none;
	color: rgb(159, 159, 159);
	background-color: rgba(0, 0, 0, 0);
	min-height: 10px;
}</string>
         </property>
         <property name="text">
          <string>Profile</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_7">
         <property name="frameShadow">
          <enum>QFrame::Shadow::Plain</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="home">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>77</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton 
{
	background-color: rgba(0, 0, 0, 0);
    background-image: url(:/Logic/Graphics/Ready/HomeButton_Graphic.png);
	background-repeat: no-repeat;
    background-position: center;
    min-width: 18px; /* Adjust based on image size */
    min-height: 75px;
}

QPushButton:hover
{
	background-color: rgba(0, 0, 0, 0);
    background-image: url(:/Logic/Graphics/Ready/HomeButton_Hover_Graphic.png);
	background-repeat: no-repeat;
    background-position: center;
    min-width: 18px; /* Adjust based on image size */
    min-height: 75px;
}

QPushButton:pressed
{
	background-color: rgba(0, 0, 0, 0);
    background-image: url(:/Logic/Graphics/Ready/HomeButton_Pressed_Graphic.png);
	background-repeat: no-repeat;
    background-position: center;
    min-width: 18px; /* Adjust based on image size */
    min-height: 75px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_5">
         <property name="styleSheet">
          <string notr="true">color: white;</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="history">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>77</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton 
{
	background-color: rgba(0, 0, 0, 0);
    background-image: url(:/Logic/Graphics/Ready/History_Button_Graphic.png);
	background-repeat: no-repeat;
    background-position: center;
    min-width: 18px; /* Adjust based on image size */
    min-height: 75px;
}

QPushButton:hover
{
	background-color: rgba(0, 0, 0, 0);

    background-image: url(:/Logic/Graphics/Ready/History_Button_Hover_Graphic.png);
	background-repeat: no-repeat;
    background-position: center;
    min-width: 18px; /* Adjust based on image size */
    min-height: 75px;
}

QPushButton:pressed
{
	background-color: rgba(0, 0, 0, 0);

    background-image: url(:/Logic/Graphics/Ready/History_Button_Pressed_Graphic.png);
	background-repeat: no-repeat;
    background-position: center;
    min-width: 18px; /* Adjust based on image size */
    min-height: 75px;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_6">
         <property name="frameShadow">
          <enum>QFrame::Shadow::Plain</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>50</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="settings">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>10</pointsize>
           <italic>false</italic>
           <underline>false</underline>
           <fontweight>Light</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	font: 300 10pt &quot;Montserrat&quot;;
	border: none;
	color: white;
	background-color: rgba(0, 0, 0, 0);
	min-height: 25px;
}

QPushButton:hover
{
	font: 300 10pt &quot;Montserrat&quot;;
	border: none;
	color: rgb(212, 212, 212);
	background-color: rgba(0, 0, 0, 0);
	min-height: 25px;
}

QPushButton:pressed
{
	font: 300 10pt &quot;Montserrat&quot;;
	border: none;
	color: rgb(159, 159, 159);
	background-color: rgba(0, 0, 0, 0);
	min-height: 25px;
}</string>
         </property>
         <property name="text">
          <string>ABOUT US</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="HomePage">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>59</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>141</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>50</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="images.qrc">:/Logic/Graphics/Ready/XO_StartMenu_Graphic.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="startgame">
            <property name="minimumSize">
             <size>
              <width>480</width>
              <height>120</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
	border-radius:40px;
	color: white;
	font: 500 40pt &quot;Montserrat&quot;;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0.7, x2:0.5, y2:0.2, stop:0 rgba(84, 204, 190, 255), 		stop:1 rgba(164, 227, 207, 255));
	border-color:black;

	padding-left: 40px;
	padding-right: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 100px;
	min-width: 400px;
}

QPushButton:hover
{
	border-radius:40px;
	color: white;
	font: 500 40pt &quot;Montserrat&quot;;
	background-color: rgba(164, 227, 207, 255);
	border-color:black;

	padding-left: 40px;
	padding-right: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 100px;
	min-width: 400px;
}

QPushButton:pressed
{
	border-radius:40px;
	color: white;
	font: 500 40pt &quot;Montserrat&quot;;
	background-color: rgba(84, 204, 190, 255);
	border-color:black;

	padding-left: 40px;
	padding-right: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 100px;
	min-width: 400px;
}</string>
            </property>
            <property name="text">
             <string>START GAME</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>141</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>58</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="VsPage">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="back_3">
            <property name="styleSheet">
             <string notr="true">QPushButton
{
	color: grey;
	font: 300 15pt &quot;Montserrat&quot;;
	Background: rgba(0, 0, 0, 0);
	border: none;
}

QPushButton:hover
{
	font: 300 15pt &quot;Montserrat&quot;;
	color: rgb(90, 90, 90);
	Background: rgba(0, 0, 0, 0);
	border: none;
}

QPushButton:pressed
{
	font: 300 15pt &quot;Montserrat&quot;;
	color: rgb(36, 36, 36);
	Background: rgba(0, 0, 0, 0);
	border: none;
}</string>
            </property>
            <property name="text">
             <string>&lt; Back</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>402</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1">
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>17</width>
              <height>98</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>48</width>
              <height>69</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>130</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>30</number>
              </property>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="minimumSize">
                 <size>
                  <width>74</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="images.qrc">:/Logic/Graphics/Ready/PvP_icon.png</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="PVP">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
	border-radius:15px;
	background-color:qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.7, stop:0 rgba(186, 200, 224, 255), stop:1 rgba(106, 133, 182, 255));
	color: white;
	font: 700 40pt &quot;Montserrat&quot;;
	min-width: 200px;
	min-height: 100px;
}

QPushButton:hover
{
	border-radius:15px;
	background-color:rgba(186, 200, 224, 255);
	color: white;
	font: 700 40pt &quot;Montserrat&quot;;
	min-width: 200px;
	min-height: 100px;
}

QPushButton:pressed
{
	border-radius:15px;
	background-color:rgba(106, 133, 182, 255);
	color: white;
	font: 700 40pt &quot;Montserrat&quot;;
	min-width: 200px;
	min-height: 100px;
}</string>
                </property>
                <property name="text">
                 <string>PVP</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>30</number>
              </property>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="minimumSize">
                 <size>
                  <width>74</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="images.qrc">:/Logic/Graphics/Ready/PvE_icon.png</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="PVE">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
	border-radius:15px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.7, stop:0 rgba(222, 152, 227, 255), stop:1 rgba(162, 84, 204, 255));
	color: white;
	font: 700 40pt &quot;Montserrat&quot;;
	min-width: 200px;
	min-height: 100px;
}

QPushButton:hover
{
	border-radius:15px;
	background-color: rgba(222, 152, 227, 255);
	color: white;
	font: 700 40pt &quot;Montserrat&quot;;
	min-width: 200px;
	min-height: 100px;
}

QPushButton:pressed
{
	border-radius:15px;
	background-color: rgba(162, 84, 204, 255);
	color: white;
	font: 700 40pt &quot;Montserrat&quot;;
	min-width: 200px;
	min-height: 100px;
}</string>
                </property>
                <property name="text">
                 <string>PVE</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>58</width>
              <height>69</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_9">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>17</width>
              <height>108</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="GameMode">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="back_2">
            <property name="styleSheet">
             <string notr="true">QPushButton
{
	color: grey;
	font: 300 15pt &quot;Montserrat&quot;;
	Background: rgba(0, 0, 0, 0);
	border: none;
}

QPushButton:hover
{
	font: 300 15pt &quot;Montserrat&quot;;
	color: rgb(90, 90, 90);
	Background: rgba(0, 0, 0, 0);
	border: none;
}

QPushButton:pressed
{
	font: 300 15pt &quot;Montserrat&quot;;
	color: rgb(36, 36, 36);
	Background: rgba(0, 0, 0, 0);
	border: none;
}</string>
            </property>
            <property name="text">
             <string>&lt; Back</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_22">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>414</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="1">
           <spacer name="verticalSpacer_18">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_21">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <layout class="QGridLayout" name="gridLayout_18">
            <property name="verticalSpacing">
             <number>70</number>
            </property>
            <item row="1" column="0">
             <widget class="QPushButton" name="infinite">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	border-radius:15px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.7, stop:0 rgba(222, 152, 227, 255), stop:1 rgba(162, 84, 204, 255));
	color: white;
	font: 700 30pt &quot;Montserrat&quot;;
}

QPushButton:hover
{
	border-radius:15px;
	background-color: rgba(222, 152, 227, 255);
	color: white;
	font: 700 30pt &quot;Montserrat&quot;;
}

QPushButton:pressed
{
	border-radius:15px;
	background-color: rgba(162, 84, 204, 255);
	color: white;
	font: 700 30pt &quot;Montserrat&quot;;
}</string>
              </property>
              <property name="text">
               <string>Infinite</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="normal">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	border-radius:15px;
	color: white;
	font: 500 30pt &quot;Montserrat&quot;;
	background-color:qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.7, stop:0 rgba(186, 200, 224, 255), stop:1 rgba(106, 133, 182, 255));
	border-color:black;
}

QPushButton:hover
{
	border-radius:15px;
	color: white;
	font: 500 30pt &quot;Montserrat&quot;;
	background-color: rgba(186, 200, 224, 255);
	border-color:black;
}

QPushButton:pressed
{
	border-radius:15px;
	color: white;
	font: 500 30pt &quot;Montserrat&quot;;
	background-color: rgba(106, 133, 182, 255);
	border-color:black;
}</string>
              </property>
              <property name="text">
               <string>Normal</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_23">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_19">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="DifficultyPage">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="back">
            <property name="styleSheet">
             <string notr="true">QPushButton
{
	color: grey;
	font: 300 15pt &quot;Montserrat&quot;;
	Background: rgba(0, 0, 0, 0);
	border: none;
}

QPushButton:hover
{
	font: 300 15pt &quot;Montserrat&quot;;
	color: rgb(90, 90, 90);
	Background: rgba(0, 0, 0, 0);
	border: none;
}

QPushButton:pressed
{
	font: 300 15pt &quot;Montserrat&quot;;
	color: rgb(36, 36, 36);
	Background: rgba(0, 0, 0, 0);
	border: none;
}</string>
            </property>
            <property name="text">
             <string>&lt; Back</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>318</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="verticalSpacing">
             <number>50</number>
            </property>
            <item row="2" column="0">
             <widget class="QPushButton" name="hard">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	border-radius:10px;
	color: white;
	font: 700 25pt &quot;Montserrat&quot;;
	border-radius:15px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(237, 76, 120, 255), stop:1 rgba(241, 40, 0, 255));
	min-height: 70px;
}

QPushButton:hover
{
	border-radius:10px;
	color: white;
	font: 700 25pt &quot;Montserrat&quot;;
	border-radius:15px;
	background-color:rgba(237, 76, 120, 255);
	min-height: 70px;
}

QPushButton:pressed
{
	border-radius:10px;
	color: white;
	font: 700 25pt &quot;Montserrat&quot;;
	border-radius:15px;
	background-color: rgba(241, 40, 0, 255);
	min-height: 70px;
}

</string>
              </property>
              <property name="text">
               <string>Hard</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="easy">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	border-radius:10px;
	color: white;
	font: 700 25pt &quot;Montserrat&quot;;
	border-radius:15px;
	
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.7, stop:0.00558659 rgba(121, 191, 134, 255), stop:1 rgba(0, 133, 49, 255));

	min-height: 70px;
}

QPushButton:hover
{
	border-radius:10px;
	color: white;
	font: 700 25pt &quot;Montserrat&quot;;
	border-radius:15px;
	background-color: rgba(121, 191, 134, 255);
	min-height: 70px;
}

QPushButton:pressed
{
	border-radius:10px;
	color: white;
	font: 700 25pt &quot;Montserrat&quot;;
	border-radius:15px;
	background-color: rgba(0, 133, 49, 255);
	min-height: 70px;
}

</string>
              </property>
              <property name="text">
               <string>Easy</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="medium">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	border-radius:10px;
	color: white;
	font: 700 25pt &quot;Montserrat&quot;;
	border-radius:15px;
	
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:0.7, stop:0 rgba(247, 147, 30, 255), stop:1 rgba(241, 90, 36, 255));
	min-height: 70px;
}

QPushButton:hover
{
	border-radius:10px;
	color: white;
	font: 700 25pt &quot;Montserrat&quot;;
	border-radius:15px;
	background-color: rgba(247, 147, 30, 255);
	min-height: 70px;
}

QPushButton:pressed
{
	border-radius:10px;
	color: white;
	font: 700 25pt &quot;Montserrat&quot;;
	border-radius:15px;
	background-color: rgba(241, 90, 36, 255);
	min-height: 70px;
}

</string>
              </property>
              <property name="text">
               <string>Medium</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="GamePage">
       <widget class="QTextEdit" name="textEdit_2">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>60</y>
          <width>261</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTextEdit
{
border :none;
color:black;
background-color: rgb(115, 199, 255);
font: 700 12pt &quot;Rockwell&quot;;    
 border-radius: 20px;
}</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Rockwell'; font-size:12pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:14pt;&quot;&gt;player2:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>261</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTextEdit
{
border :none;
color:black;
background-color: rgb(115, 199, 255);
font: 700 12pt &quot;Rockwell&quot;;    
 border-radius: 20px;
}</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Rockwell'; font-size:12pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:14pt;&quot;&gt;player1:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="GameReview">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>620</y>
          <width>171</width>
          <height>61</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>500</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
color:black;
background-color: rgb(115, 199, 255);
 font: 700 14pt &quot;Segoe UI&quot;;
}</string>
        </property>
        <property name="text">
         <string>REVIEW GAME</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Rematch">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>620</y>
          <width>171</width>
          <height>61</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>500</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
color:black;
background-color: rgb(115, 199, 255);
 font: 700 14pt &quot;Segoe UI&quot;;
}</string>
        </property>
        <property name="text">
         <string>RE_MATCH</string>
        </property>
       </widget>
       <widget class="QPushButton" name="back_4">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>620</y>
          <width>171</width>
          <height>61</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>500</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
color:black;
background-color: rgb(115, 199, 255);
 font: 700 14pt &quot;Segoe UI&quot;;
}</string>
        </property>
        <property name="text">
         <string>BACK</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>160</y>
          <width>261</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="ShureExit">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>100</y>
          <width>611</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);
font: 15pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Are you sure you want to exit the game?</string>
        </property>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>200</y>
          <width>561</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QPushButton" name="grid0">
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border :none;
color:black;
	font: 28pt &quot;Segoe Fluent Icons&quot;;
}
QPushButton:Hover
{
background-color:blue;
}
QPushButton:checked {
    background-color: red;
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="grid1">
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border :none;
color:black;
	font: 28pt &quot;Segoe Fluent Icons&quot;;
}
QPushButton:Hover
{
background-color:blue;
}
QPushButton:pressed
{
background-color:red;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="grid2">
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border :none;
color:black;
	font: 28pt &quot;Segoe Fluent Icons&quot;;
}
QPushButton:Hover
{
background-color:blue;
}
QPushButton:pressed
{
background-color:red;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="grid3">
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border :none;
color:black;
	font: 28pt &quot;Segoe Fluent Icons&quot;;
}
QPushButton:Hover
{
background-color:blue;
}
QPushButton:pressed
{
background-color:red;
}
QPushButton[text=&quot;O&quot;] {
    color: black;
   
}
QPushButton[text=&quot;X&quot;] {
    color: white;
    }
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="grid4">
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border :none;
color:black;
	font: 28pt &quot;Segoe Fluent Icons&quot;;
}
QPushButton:Hover
{
background-color:blue;
}
QPushButton:pressed
{
background-color:red;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="grid5">
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border :none;
color:black;
	font: 28pt &quot;Segoe Fluent Icons&quot;;
}
QPushButton:Hover
{
background-color:blue;
}
QPushButton:pressed
{
background-color:red;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="grid6">
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border :none;
color:black;
	font: 28pt &quot;Segoe Fluent Icons&quot;;
}
QPushButton:Hover
{
background-color:blue;
}
QPushButton:pressed
{
background-color:red;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="grid7">
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border :none;
color:black;
	font: 28pt &quot;Segoe Fluent Icons&quot;;
}
QPushButton:Hover
{
background-color:blue;
}
QPushButton:pressed
{
background-color:red;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="grid8">
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border :none;
color:black;
	font: 28pt &quot;Segoe Fluent Icons&quot;;
}
QPushButton:Hover
{
background-color:blue;
}
QPushButton:pressed
{
background-color:red;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <zorder>grid6</zorder>
       <zorder>grid5</zorder>
       <zorder>grid2</zorder>
       <zorder>grid0</zorder>
       <zorder>grid7</zorder>
       <zorder>grid4</zorder>
       <zorder>grid3</zorder>
       <zorder>textEdit_2</zorder>
       <zorder>textEdit</zorder>
       <zorder>grid1</zorder>
       <zorder>GameReview</zorder>
       <zorder>Rematch</zorder>
       <zorder>back_4</zorder>
       <zorder>grid8</zorder>
       <zorder>label</zorder>
       <zorder>ShureExit</zorder>
      </widget>
      <widget class="QWidget" name="HistoryPage">
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>60</y>
          <width>261</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_20">
         <item row="2" column="0">
          <widget class="QTextEdit" name="wins_label">
           <property name="styleSheet">
            <string notr="true">QTextEdit
{
color:black;
background-color: rgb(115, 199, 255);
 font: 700 16pt &quot;Segoe UI&quot;;
}</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:16pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;WINS&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QTextEdit" name="losses_label">
           <property name="styleSheet">
            <string notr="true">QTextEdit
{
color:black;
background-color: rgb(115, 199, 255);
 font: 700 16pt &quot;Segoe UI&quot;;
}</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:16pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;LOSSES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="losses">
           <property name="styleSheet">
            <string notr="true">color: rgb(0,0,0);</string>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="wins">
           <property name="styleSheet">
            <string notr="true">color: rgb(0,0,0);</string>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QTextEdit" name="draws_label">
           <property name="styleSheet">
            <string notr="true">QTextEdit
{
color:black;
background-color: rgb(115, 199, 255);
 font: 700 16pt &quot;Segoe UI&quot;;
}</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:16pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;DRAWS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="draws">
           <property name="styleSheet">
            <string notr="true">color: rgb(0,0,0);</string>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QStackedWidget" name="stackedWidget_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>460</y>
          <width>651</width>
          <height>210</height>
         </rect>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QTableWidget" name="historyTable">
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>1</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QTableWidget
 {
    background-color: #f0f0f0;
    gridline-color: black;
}

QHeaderView::section
{
	font: 400 9pt &quot;Montserrat&quot;;
    background-color: black;
    color: white;
	padding: 10px;
    border:1px  solid white;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Sunken</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="textElideMode">
             <enum>Qt::TextElideMode::ElideMiddle</enum>
            </property>
            <property name="gridStyle">
             <enum>Qt::PenStyle::SolidLine</enum>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>36</number>
            </attribute>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <column>
             <property name="text">
              <string>Result</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Date</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Review</string>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsEnabled</set>
             </property>
            </item>
            <item row="0" column="1">
             <property name="text">
              <string/>
             </property>
            </item>
            <item row="0" column="2">
             <property name="text">
              <string/>
             </property>
            </item>
            <item row="1" column="2">
             <property name="text">
              <string/>
             </property>
            </item>
            <item row="2" column="2">
             <property name="text">
              <string>SHOW</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2"/>
       </widget>
      </widget>
      <widget class="QWidget" name="AboutPage">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="back_5">
            <property name="styleSheet">
             <string notr="true">QPushButton
{
	color: grey;
	font: 300 15pt &quot;Montserrat&quot;;
	Background: rgba(0, 0, 0, 0);
	border: none;
}

QPushButton:hover
{
	font: 300 15pt &quot;Montserrat&quot;;
	color: rgb(90, 90, 90);
	Background: rgba(0, 0, 0, 0);
	border: none;
}

QPushButton:pressed
{
	font: 300 15pt &quot;Montserrat&quot;;
	color: rgb(36, 36, 36);
	Background: rgba(0, 0, 0, 0);
	border: none;
}</string>
            </property>
            <property name="text">
             <string>&lt; Back</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_25">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>318</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <spacer name="horizontalSpacer_15">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>130</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>130</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
	background-color: rgba(0, 0, 0, 0);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="images.qrc">:/Logic/Graphics/SVG/CU.svg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="maximumSize">
             <size>
              <width>330</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
	background-color: rgba(0, 0, 0, 0);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="images.qrc">:/Logic/Graphics/SVG/EECE27_logo_SVG.svg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
	background-color: rgba(0, 0, 0, 0);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="images.qrc">:/Logic/Graphics/SVG/Engineering.svg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_17">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="1">
           <spacer name="verticalSpacer_11">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>408</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>298</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel
{
	background-color:rgba(0, 0, 0, 50);
	border-radius: 15px;
}</string>
              </property>
              <property name="text">
               <string>Nourhan Mohammad</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel
{
	background-color:rgba(0, 0, 0, 50);
	border-radius: 15px;
}</string>
              </property>
              <property name="text">
               <string>Rola Refaat</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel
{
	background-color:rgba(0, 0, 0, 50);
	border-radius: 15px;
}</string>
              </property>
              <property name="text">
               <string>Ameer Louly</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel
{
	background-color:rgba(0, 0, 0, 50);
	border-radius: 15px;
}</string>
              </property>
              <property name="text">
               <string>Amir Sameh</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel
{
	background-color:rgba(0, 0, 0, 50);
	border-radius: 15px;
}</string>
              </property>
              <property name="text">
               <string>Mohamed Abdallah</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>318</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_12">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>408</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ProfilePage">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>215</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>50</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QLabel" name="UsenameTag">
            <property name="font">
             <font>
              <family>Montserrat</family>
              <pointsize>40</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">
font: 700 40pt &quot;Montserrat&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Welcome</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <spacer name="horizontalSpacer_18">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="Log_out">
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	border-radius:10px;
	background-color:rgba(0, 0, 0, 50);
	color:White;
	font: 400 15pt &quot;Montserrat&quot;;
	min-width:  200px;
	min-width:  200px;
	min-height: 35px;
}

QPushButton:hover
{
	border-radius:10px;
	background-color:rgba(0, 0, 0, 70);
	color:White;
	font: 400 15pt &quot;Montserrat&quot;;
	min-width:  200px;
	min-width:  200px;
	min-height: 35px;
}

QPushButton:pressed
{
	border-radius:10px;
	background-color:rgba(0, 0, 0, 90);
	color:White;
	font: 400 15pt &quot;Montserrat&quot;;
	min-width:  200px;
	min-width:  200px;
	min-height: 35px;
}</string>
              </property>
              <property name="text">
               <string>LOG OUT</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_19">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <spacer name="horizontalSpacer_24">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="ViewHistory_Button">
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	border-radius:10px;
	background-color:rgba(0, 0, 0, 50);
	color:White;
	font: 400 15pt &quot;Montserrat&quot;;
	min-width:  200px;
	min-width:  200px;
	min-height: 35px;
}

QPushButton:hover
{
	border-radius:10px;
	background-color:rgba(0, 0, 0, 70);
	color:White;
	font: 400 15pt &quot;Montserrat&quot;;
	min-width:  200px;
	min-width:  200px;
	min-height: 35px;
}

QPushButton:pressed
{
	border-radius:10px;
	background-color:rgba(0, 0, 0, 90);
	color:White;
	font: 400 15pt &quot;Montserrat&quot;;
	min-width:  200px;
	min-width:  200px;
	min-height: 35px;
}</string>
              </property>
              <property name="text">
               <string>View History</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_20">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>50</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>346</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
